{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "args": ["--device=cuda:0", "--dataset=WaymoOpenSceneFlowDataset", "--dataset_path=./dataset/waymo",
            //         "--exp_name=opt_waymo_open_full_points", "--batch_size=1", "--iters=5000", "--use_all_points",
            //         "--model=neural_prior", "--hidden_units=128", "--layer_size=8", "--lr=0.008", "--act_fn=relu",
            //         "--earlystopping", "--early_patience=10", "--early_min_delta=0.001", "--grid_factor=10", "--init_weight",
            //         "--visualize"]
            "args": ["--device=cuda:0",
            "--exp_name=opt_waymo_open_full_points", "--batch_size=1", "--iters=5000", "--use_all_points",
            "--model=neural_prior", "--hidden_units=128", "--layer_size=8", "--lr=0.008", "--act_fn=relu",
            "--earlystopping", "--early_patience=10", "--early_min_delta=0.001", "--grid_factor=10", "--init_weight"]
        }
    ]
}